<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ihuayue</title>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	</head>
	<style>
		*{
			
			margin: 0;
			padding: 0;
		}
		.title{
			background:url('http://www.ihuayue.cn/res/img/index.png');
			width: 100%;
			height: 515px;
			font-size:20px;
		}
		.tab1{
			width: 1000px;
			table-layout: auto;
			height: 100px;
			
			margin-top:30px;
			margin-left: 20%;
			margin-right: 25%;
			font-size: 25px;
		}
		.tab1 table{
			width: 200px;
			
		}
		#tab2{
			table-layout: auto;
			height: 100px;
			
			margin-top:30px;
			margin-left: 25%;
			margin-right: 25%;
			font-size: 25px;
			text-align: center;
			background-color: #FF359A;
			
		}
		
		
		
	</style>
	<script>
		
	</script>
	<body>
		<header class="title">
			<p>
				<span><img src="http://www.ihuayue.cn/res/img/logo.png"/><a>&nbsp;&nbsp;&nbsp;</a></span>
				<a href="#">首页<a>&nbsp;&nbsp;&nbsp;&nbsp;</a></a>
				<a href="#">关于华阅 <a>&nbsp;&nbsp;&nbsp;&nbsp;</a></a>
				<a href="#">华阅产品 <a>&nbsp;&nbsp;&nbsp;&nbsp;</a></a>
				<a href="#">联系我们 <a>&nbsp;&nbsp;&nbsp;&nbsp;</a></a>
				<a href="#">加入我们 </a>
			</p>
		</header>
		
		<div>
			<table class="tab1" >
				
				<tr>
					
					<td>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr><th >公司简介</th></tr>
						</table>
					</td>
					
					<td>深圳市华阅文化传媒有限公司是中国的一家互联网文化传媒公司，总部位于深圳市南山区。
深圳市华阅文化传媒有限公司的主营业务为开展互联网阅读及相关业务，包括但不限于网络小说、及网络动漫的创作、采编、发行、推广(其中，网络小说的创作、采编、发行、 推广业务为核心主营业务)；主营产品有鲸鱼阅读手机软件、鲸鱼阅读中文网以及鲸鱼阅读WAP书城</td></tr>
			</table>
			
			
		</div>
	</body>
</html>
